body {
    font-family: 'Arial', helvetica, verdana;
    background-size: cover;
    margin: 0;
    display: flex;              
    justify-content: center;     
    align-items: center;         
    height: 100vh;                
}

.bottom-space {
    margin-bottom: 1em;
}

.top-space {
    margin-top: 1em;
}

#page_wrapper {

    width: 90%;
    max-width: 1200px;               
    padding: 2em;               
    border-radius: 10px;          
}
.right-align {
    display: flex;        
    justify-content: flex-end; 
    padding: 0;
    margin: 0;
}
.screening-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Automatically adjusts columns */
    gap: 20px; /* Space between tiles */
    justify-items: center; /* Center items horizontally */
    padding: 20px;
    box-sizing: border-box; /* Prevents padding from affecting grid layout */
}

/* Styling for each screening tile */
.screening-tile {
    width: 100%;
    max-width: 250px; /* Prevents the tiles from becoming too wide */
    height: 300px; /* Fixed height for consistency */
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    box-sizing: border-box; /* Prevents padding from affecting tile size */
}

/* Title styling */
.screening-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

/* Time styling */
.screening-time {
    font-size: 16px;
    margin-bottom: 15px;
}

/* Button styling */
.reserve-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.reserve-button:hover {
    background-color: #87CEFA;
}


@media (max-width: 600px) {
    .screening-grid {
        grid-template-columns: 1fr; 
    }
}